@import "../../../styles/palette";
@import "../../../styles/grid";
@import "../../../styles/forms";
@import "../../../styles/functions";
@import "../../../styles/breakpoints";

section.targets {
  padding-top: 50px;
  grid-row: 1 / span 1;
  grid-column: 1 / span 16;

  .targets-content {
    width: 100%;
    @media (min-width: exclusive-breakpoint($hd-display)) {
      padding: 0 1rem;
    }
    grid-column: 2 / span 13;
    display: grid;
    @media (max-width: exclusive-breakpoint($small-laptop)) {
      grid-template-columns: 1fr 1fr;
      grid-column: 1 / span 16;
      grid-template-rows: auto;
      grid-gap: 2rem;
      padding: 0 2rem;
    }
    align-items: center;
    grid-template-columns: 1fr repeat(2, minmax(300px, 400px));
    grid-gap: 10px;
    justify-content: center;
    justify-items: center;
  }

  .target-image {
    grid-column: 2;
    width: 100%;
    max-height: 400px;

    &:last-child {
      grid-column: 3;
    }

    @media (max-width: exclusive-breakpoint($small-laptop)) {
      grid-row: 2;
      grid-column: 1;
      &:last-child {
        grid-column: 2;
      }
    }

    @media (max-width: exclusive-breakpoint($large-phone)) {
      grid-column: 1 / span 2;
      &:last-child {
        grid-column: 1 / span 2;
        grid-row: 3;
      }
    }
  }

  .targets-summary {
    display: flex;
    flex-direction: column;
    max-width: 650px;
    flex: 1 1;
    gap: 1.5rem;
    @media (max-width: exclusive-breakpoint($small-laptop)) {
      grid-column: 1 / span 2;
    }
    h5 {
      font-family: "Montserrat", sans-serif;
      font-weight: 800;
      color: $firefly-dark;
      font-size: 1rem;
      white-space: nowrap;
    }

    p {
      text-align: start;

      font-size: 1rem;
      color: $firefly-x-light;
      padding-right: 50px;
      line-height: 1.5rem;
    }
    @media (max-width: exclusive-breakpoint($small-laptop)) and (min-width: exclusive-breakpoint($large-tablet)) {
      h5 {
        font-size: 0.9rem;
      }

      p {
        font-size: 0.9rem;
      }
    }
  }

  .open-contact-form {
    border-radius: 5px;
    padding-bottom: 12px;
  }
}

@media (max-width: exclusive-breakpoint($large-tablet)) {
  .feature-panels {
    row-gap: 4rem !important;
  }
  .targets-summary {
    margin-top: 0;
    grid-row: 1;
    max-width: 100% !important;
    grid-column: 1 / span 2;
    h5 {
      white-space: normal !important;
    }
    p {
      padding-right: 0 !important;
    }
  }
}

@media (max-width: exclusive-breakpoint($large-phone)) {
  .open-contact-form {
    width: 100% !important;
  }
}
