@import '../styles/palette';
@import '../styles/grid';
@import '../styles/functions';
@import '../styles/breakpoints';

.site-container.legals {
  background-color: #f7f7f7;
}

.legals {
  main > section {
    @extend %grid;
    grid-template-rows: auto 1fr;
    grid-row-gap: 84px;

    h1 {
      grid-row: 1 / span 1;
      grid-column: 1 / span 16;
      margin-bottom: 0;
    }

    .contents {
      background-color: white;
      padding: 80px 0 84px;
      margin-bottom: 80px;
      grid-column: 3 / span 12;
      grid-row: 2 / span 1;
      display: grid;
      grid-template-rows: auto 1fr;
      grid-template-columns: repeat(12, 1fr);
      grid-column-gap: 32px;

      h1 {
        grid-column: 2 / span 10;
        text-align: left;
        font-size: 24px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      & > div {
        grid-column: 5 / span 7;

        h2 {
          font-size: 20px;
          line-height: 1.4;
          font-weight: 800;
          color: #4a4f55;
          margin-bottom: 24px;
        }

        p {
          margin-bottom: 24px;
          font-size: 16px;
          line-height: 1.75;
        }
      }
    }
  }

  @media(max-width: exclusive-breakpoint($small-laptop)) {
    main > section {
      h1 {
        grid-column: 1 / span 12;
      }

      .contents {
        grid-column: 2 / span 10;
      }
    }
  }

  @media(max-width: exclusive-breakpoint($large-tablet)) {
    main > section {
      h1 {
        grid-column: 1 / span 8;
      }

      .contents {
        grid-column: 2 / span 6;

        & > div {
          grid-column: 2 / span 10;
        }
      }
    }
  }

  @media(max-width: exclusive-breakpoint($small-tablet)) {
    main > section {
      .contents {
        grid-column: 1 / span 8;
      }
    }
  }
}